src/main/java/srcastra/template2.dtd

<!-- DTD for JClass PageLayout Templates -->
<!ELEMENT JCPAGETEMPLATE (PAGE+)>
<!ATTLIST JCPAGETEMPLATE TITLE CDATA #IMPLIED>
<!ELEMENT PAGE (LOCATION,SIZE,FRAME+,FLOWFRAME*,FLOWPAGE,FLOWSECTION)>
<!ATTLIST PAGE NAME CDATA #REQUIRED
UNIT (inches|points|cm|cms|centimeters|centimetres) "inches"
COLOR CDATA #IMPLIED
ORIENTATION (automatic|portrait|landscape) "automatic"
FIRST (True|true|TRUE|False|false|FALSE) "false">
<!ELEMENT FRAME (LOCATION,SIZE,BORDER?,COLUMN?,MARGIN?)>
<!ATTLIST FRAME NAME CDATA #REQUIRED
UNIT (inches|points|cm|cms|centimeters|centimetres) "inches"
COLOR CDATA #IMPLIED>
<!ELEMENT LOCATION EMPTY>
<!ATTLIST LOCATION X CDATA #REQUIRED
Y CDATA #REQUIRED>
<!ELEMENT SIZE EMPTY>
<!ATTLIST SIZE WIDTH CDATA #REQUIRED
HEIGHT CDATA #REQUIRED>
<!ELEMENT BORDER EMPTY>
<!ATTLIST BORDER TYPE
(blank|broken|dashed|double|none|plain|regular|single) "blank"
COLOR CDATA "black"
THICKNESS CDATA #IMPLIED>
<!ELEMENT COLUMN EMPTY>
<!ATTLIST COLUMN COUNT CDATA #REQUIRED
SPACING CDATA #IMPLIED>
<!ELEMENT MARGIN EMPTY>
<!ATTLIST MARGIN TOP CDATA #REQUIRED
RIGHT CDATA #REQUIRED
LEFT CDATA #REQUIRED
BOTTOM CDATA #REQUIRED>
<!ELEMENT FLOWFRAME EMPTY>
<!ATTLIST FLOWFRAME NAME CDATA #REQUIRED>
<!ELEMENT FLOWPAGE EMPTY>
<!ATTLIST FLOWPAGE NAME CDATA #REQUIRED>
<!ELEMENT FLOWSECTION EMPTY>
<!ATTLIST FLOWSECTION NAME CDATA #REQUIRED>